ConstraintProgramming.Wpf/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProductRecommender.Window1"
	x:Name="Window"
	Title="Product Recommender"
	Width="737" Height="753.524" Initialized="Window_Initialized" ResizeMode="NoResize" AllowsTransparency="False" Icon="mark-32x32.png" Background="#FFFFFFFF" Foreground="#FF000000">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1"/>
        <Color x:Key="ListBoxBackground">#FFA81515</Color>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>

    <Canvas x:Name="LayoutRoot" Background="#FF000000" Margin="0,0,0.4,4">
        <Canvas.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.OpacityMask>
        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="ProductCompany" Width="122" Height="241" Canvas.Left="79" Canvas.Top="81" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Opacity="0.5" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="ProductStore" Width="122" Height="241" Canvas.Left="223" Canvas.Top="81" Opacity="0.5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="ProductCategory" Width="122" Height="241" Canvas.Left="370" Canvas.Top="81" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Opacity="0.5" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="ProductPrice" Width="122" Height="241" Canvas.Left="518" Canvas.Top="81" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Opacity="0.5" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <Label Width="122" Height="52" Canvas.Left="79" Canvas.Top="24" Content="Company" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        <Label Width="107" Height="52" Canvas.Left="238" Canvas.Top="25" Content="Store" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        <Label Width="131" Height="52" Canvas.Left="370" Canvas.Top="25" Content="Category" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        <Label Width="86" Height="52" Canvas.Left="538" Canvas.Top="25" Content="Price" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        <Button x:Name="EngineButton" Width="122" Height="28" Canvas.Left="79" Canvas.Top="348" Content="Select" Click="EngineButton_Click" Opacity="0.75" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ModelButton" Height="28" Content="Select" Width="122" Canvas.Left="223" Canvas.Top="348" Click="ModelButton_Click" Opacity="0.75" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="PackageButton" Height="28" Content="Select" Width="122" Canvas.Left="370" Canvas.Top="348" Click="PackageButton_Click" Opacity="0.75" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="PriceButton" Height="28" Content="Select" Width="122" Canvas.Left="518" Canvas.Top="348" Click="PriceButton_Click" Opacity="0.75" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="OrderButton" Width="161" Height="29" Canvas.Left="285" Canvas.Top="685" Content="Order" Click="OrderButton_Click" Opacity="0.75" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"/>
        <ListView x:Name="listView" Height="286" Canvas.Left="79" Canvas.Top="394" Width="561">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Company" Width="120" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Store" Width="120" DisplayMemberBinding="{Binding Store}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Window>